{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@vueuse/core": "^8.9.1",
    "@vueuse/nuxt": "^8.9.1",
    "node-sass": "^7.0.1",
    "nuxt": "3.0.0-rc.4",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@troisjs/components": "^0.0.4",
    "gsap": "^3.10.4",
    "gsap-trial": "^3.10.4",
    "sass": "^1.54.0",
    "smooth-scrolling": "^2.3.12",
    "three": "^0.134.0",
    "troisjs": "^0.3.3",
    "virtual-scroll": "^2.2.1",
    "vue3-lottie": "^2.2.5"
  }
}
